const cartContainer = document.getElementById("cart-container");
cartContainer.innerHTML = ""; const newDiv = document.createElement("div");
newDiv.innerHTML = `
<div class="bg-[#f0fdf4] flex justify-between items-center p-2 rounded-lg">
  <div>
    <h1 class="text-sm mb-1 font-semibold">${arr.name}</h1>
    <p class="text-gray-400">৳<span>${arr.price}</span> x 1</p>
  </div>
  <span>✖</span>
</div>
`; cartContainer.appendChild(newDiv);




<div id="card" class="bg-white rounded-2xl shadow-sm cursor-pointer">
  <div
    class="h-45 bg-[url(${tree.image})] bg-cover bg-center rounded-t-2xl mb-2"
  ></div>
  <div class="px-3 pb-3">
    <h1 onclick="loadDetail(${tree.id})" class="font-semibold mb-2">
      ${tree.name}
    </h1>
    <p class="text-gray-600 text-xs mb-3">${tree.description}</p>
    <div class="flex justify-between items-center mb-3">
      <span
        class="bg-green-100 px-3 py-1 rounded-full text-[#15803d] text-sm font-medium"
      >
        ${tree.category}</span
      >
      <span class="text-sm font-bold">৳${tree.price}</span>
    </div>
    <button
      onclick="add2Cart()"
      class="btn rounded-full bg-[#15803d] border-none text-white w-full h-8 md:h-10 text-[10px] md:text-sm shadow-none font-normal add-btn"
    >
      Add to Cart
    </button>
  </div>
</div>
